#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/client/render.hpp
render/MapDraw.hpp
../src/client/render/MapDraw.hpp
render/InsectDraw.hpp
../src/client/render/InsectDraw.hpp
render/TextDraw.hpp
../src/client/render/TextDraw.hpp
render/Scene.hpp
../src/client/render/Scene.hpp

../src/client/render/InsectDraw.hpp
vector
-
SFML/Graphics.hpp
-
string
-
map
-
state/Game.hpp
../src/client/render/state/Game.hpp

../src/client/render/MapDraw.hpp
vector
-
SFML/Graphics.hpp
-

../src/client/render/Scene.hpp
SFML/Graphics.hpp
-
MapDraw.hpp
../src/client/render/MapDraw.hpp
InsectDraw.hpp
../src/client/render/InsectDraw.hpp
TextDraw.hpp
../src/client/render/TextDraw.hpp
state/Game.hpp
../src/client/render/state/Game.hpp

../src/client/render/TextDraw.hpp
string
-
vector
-
SFML/Graphics.hpp
-
state/Player.hpp
../src/client/render/state/Player.hpp
state/Game.hpp
../src/client/render/state/Game.hpp

../src/shared/ai.hpp
ai/AI.hpp
../src/shared/ai/AI.hpp
ai/RandomAI.hpp
../src/shared/ai/RandomAI.hpp

../src/shared/ai/AI.hpp
vector
-
state/Game.hpp
../src/shared/ai/state/Game.hpp

../src/shared/ai/RandomAI.hpp
vector
-
AI.hpp
../src/shared/ai/AI.hpp

../src/shared/engine.hpp
engine/CommandTypeId.hpp
../src/shared/engine/CommandTypeId.hpp
engine/Command.hpp
../src/shared/engine/Command.hpp
engine/Engine.hpp
../src/shared/engine/Engine.hpp
engine/PlacementCommand.hpp
../src/shared/engine/PlacementCommand.hpp
engine/DeplacementCommand.hpp
../src/shared/engine/DeplacementCommand.hpp

../src/shared/engine/Command.hpp
CommandTypeId.hpp
../src/shared/engine/CommandTypeId.hpp
state/GameStatus.hpp
../src/shared/engine/state/GameStatus.hpp
state/Player.hpp
../src/shared/engine/state/Player.hpp
Engine.hpp
../src/shared/engine/Engine.hpp

../src/shared/engine/CommandTypeId.hpp

../src/shared/engine/DeplacementCommand.hpp
Command.hpp
../src/shared/engine/Command.hpp

../src/shared/engine/Engine.hpp
vector
-
state/Game.hpp
../src/shared/engine/state/Game.hpp
Command.hpp
../src/shared/engine/Command.hpp

../src/shared/engine/PlacementCommand.hpp
vector
-
state/GameStatus.hpp
../src/shared/engine/state/GameStatus.hpp
CommandTypeId.hpp
../src/shared/engine/CommandTypeId.hpp
Command.hpp
../src/shared/engine/Command.hpp

../src/shared/state.hpp
state/GameStatus.hpp
../src/shared/state/GameStatus.hpp
state/Case.hpp
../src/shared/state/Case.hpp
state/Map.hpp
../src/shared/state/Map.hpp
state/Insect.hpp
../src/shared/state/Insect.hpp
state/Player.hpp
../src/shared/state/Player.hpp
state/Game.hpp
../src/shared/state/Game.hpp
state/Bee.hpp
../src/shared/state/Bee.hpp
state/Ladybug.hpp
../src/shared/state/Ladybug.hpp
state/Cricket.hpp
../src/shared/state/Cricket.hpp
state/Beetle.hpp
../src/shared/state/Beetle.hpp
state/Spider.hpp
../src/shared/state/Spider.hpp
state/Grasshooper.hpp
../src/shared/state/Grasshooper.hpp
state/Mosquito.hpp
../src/shared/state/Mosquito.hpp
state/Ant.hpp
../src/shared/state/Ant.hpp

../src/shared/state/Ant.hpp
vector
-
Insect.hpp
../src/shared/state/Insect.hpp
Case.hpp
../src/shared/state/Case.hpp

../src/shared/state/Bee.hpp
string
-
vector
-
Insect.hpp
../src/shared/state/Insect.hpp
Case.hpp
../src/shared/state/Case.hpp

../src/shared/state/Beetle.hpp
string
-
vector
-
Insect.hpp
../src/shared/state/Insect.hpp
Case.hpp
../src/shared/state/Case.hpp

../src/shared/state/Case.hpp
vector
-

../src/shared/state/Cricket.hpp
vector
-
Insect.hpp
../src/shared/state/Insect.hpp
Case.hpp
../src/shared/state/Case.hpp

../src/shared/state/Game.hpp
vector
-
GameStatus.hpp
../src/shared/state/GameStatus.hpp
Insect.hpp
../src/shared/state/Insect.hpp
Map.hpp
../src/shared/state/Map.hpp
Player.hpp
../src/shared/state/Player.hpp

../src/shared/state/GameStatus.hpp

../src/shared/state/Grasshooper.hpp
string
-
vector
-
Insect.hpp
../src/shared/state/Insect.hpp
Case.hpp
../src/shared/state/Case.hpp

../src/shared/state/Insect.hpp
string
-
vector
-
Case.hpp
../src/shared/state/Case.hpp

../src/shared/state/Ladybug.hpp
vector
-
Insect.hpp
../src/shared/state/Insect.hpp
Case.hpp
../src/shared/state/Case.hpp

../src/shared/state/Map.hpp
vector
-
Case.hpp
../src/shared/state/Case.hpp

../src/shared/state/Mosquito.hpp
vector
-
Insect.hpp
../src/shared/state/Insect.hpp
Case.hpp
../src/shared/state/Case.hpp

../src/shared/state/Player.hpp
string
-
vector
-
Insect.hpp
../src/shared/state/Insect.hpp

../src/shared/state/Spider.hpp
string
-
vector
-
Insect.hpp
../src/shared/state/Insect.hpp
Case.hpp
../src/shared/state/Case.hpp

/home/ali/plt/src/client/main.cpp
iostream
-
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
state.hpp
-
engine.hpp
-
render.hpp
-
ai.hpp
-
list
-
sstream
-
unordered_map
-

