# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/client/CMakeFiles/client.dir/main.cpp.o
 ../src/shared/state.hpp
 ../src/shared/state/Ant.hpp
 ../src/shared/state/Bee.hpp
 ../src/shared/state/Beetle.hpp
 ../src/shared/state/Case.hpp
 ../src/shared/state/Cricket.hpp
 ../src/shared/state/Game.hpp
 ../src/shared/state/GameStatus.hpp
 ../src/shared/state/Grasshooper.hpp
 ../src/shared/state/Insect.hpp
 ../src/shared/state/Ladybug.hpp
 ../src/shared/state/Map.hpp
 ../src/shared/state/Mosquito.hpp
 ../src/shared/state/Player.hpp
 ../src/shared/state/Spider.hpp
 /home/ali/plt/src/client/main.cpp
